# vowser-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
infra/: Jenkinsfile  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.yml
infra/jenkins/: Dockerfile
src/main/java/com/vowser/backend/: VowserBackendApplication.java
src/main/java/com/vowser/backend/api/controller/: AccessibilityProfileController.java  AuthController.java  BrowserController.java  MemberController.java  PathManagementController.java  SpeechController.java  TestViewController.java
src/main/java/com/vowser/backend/api/doc/: BrowserApiDocument.java  SpeechApiDocument.java
src/main/java/com/vowser/backend/api/dto/: ControlDto.java  NavigationDto.java  SpeechDto.java
src/main/java/com/vowser/backend/application/service/: AccessibilityProfileService.java  AuthService.java  ControlService.java  MemberService.java  SpeechService.java  TokenService.java
src/main/java/com/vowser/backend/common/constants/: ApiConstants.java  ErrorMessages.java  McpConstants.java  NetworkConstants.java  SpeechConstants.java  ToolConstants.java
src/main/java/com/vowser/backend/common/entity/: BaseEntity.java
src/main/java/com/vowser/backend/common/enums/: DisabilityType.java  SpeechMode.java
src/main/java/com/vowser/backend/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SpeechException.java
src/main/java/com/vowser/backend/common/util/: NetworkUtil.java
src/main/java/com/vowser/backend/infrastructure/config/: GoogleCloudConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vowser/backend/infrastructure/control/: ControlWebSocketHandler.java  ToolRegistry.java
src/main/java/com/vowser/backend/infrastructure/crypto/: StringCryptoConverter.java
src/main/java/com/vowser/backend/infrastructure/mcp/: McpWebSocketClient.java
src/main/java/com/vowser/backend/infrastructure/security/: CustomUserDetails.java
src/main/kotlin/com/vowser/backend/: Application.kt
src/main/kotlin/com/vowser/backend/api/controller/: BrowserController.kt  SpeechController.kt
src/main/kotlin/com/vowser/backend/api/dto/: ControlDto.kt  NavigationDto.kt  SpeechDto.kt
src/main/kotlin/com/vowser/backend/application/service/: ControlService.kt  SpeechService.kt
src/main/kotlin/com/vowser/backend/infrastructure/config/: EncodingConfig.kt  GoogleCloudConfig.kt  OpenApiConfig.kt  WebSocketConfig.kt
src/main/resources/: application-deploy.yml  application-local.yml  application.yml
src/main/resources/templates/: test.html
src/test/java/com/vowser/backend/: VowserBackendApplicationTests.java
src/test/kotlin/com/vowser/backend/: ApplicationTests.kt  TestApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/vowser/backend/resources/: application-test.yml
src/test/resources/: application-test.yml
(+54 files in other folders)
