# This is an example file. Copy this to .env or .env.local and fill in your actual values.

# Spring Profile (local, deploy, etc)
SPRING_PROFILES_ACTIVE=local

# DB
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DDL_AUTO=update

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Naver OAuth2 (for Login)
OAUTH2_NAVER_CLIENT_ID=
OAUTH2_NAVER_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
OAUTH2_SUCCESS_REDIRECT_URL=http://localhost:8080/test

# Naver Cloud Platform (for STT API)
NAVER_CLOUD_CLIENT_ID=
NAVER_CLOUD_CLIENT_SECRET=
NAVER_CLOUD_STT_URL=https://naveropenapi.apigw.ntruss.com/recog/v1/stt

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_VALIDITY=1800
JWT_REFRESH_TOKEN_VALIDITY=1209600
JWT_ISSUER=vowser-backend

# Vowser Encryption Key (Must be 32 bytes)
VOWSER_DB_ENCRYPTION_KEY=